<!DOCTYPE html>
<html>  <head>
    <meta charset="UTF-8">
    <title>Pokedex!</title>
    <script src="https://unpkg.com/pokeapi-js-wrapper/dist/index.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
  </head>
  
  <body>
    <div id = "buttons">
       <a href ="biglistpt2.html"><button id = "head">Overall List of Pokemon</button></a>
       <a  href ="Pictures.html"><button id = "head" >Pictures of the Pokemon</button></a>
       <a  href ="pokeOfTheDay.html"><button id = "head" >Randomly Highlighted Pokemon</button></a>
    </div>
    <p>
    </p>
  <img id = "logo" src="https://camo.githubusercontent.com/1a4b11888ddf9f2b7a9353d6b69503e634e8704c/68747470733a2f2f692e696d6775722e636f6d2f415975745a4f462e706e67" alt = "pokedex logo" width =882 height = 159.969/>

  <div id = "intro">
    <p> </p>
    <h3>Welcome to the Pokedex! </h3>
    <h4>Here you can...</h4>
    <p>See a List of a 1000 Pokemon</p>
    <p> Pictures of the Pokemon and Their Yype</p>
    <p>A special Pokemon Randomly Selcted!</p>
  </div>

  <div id = "types">
  </div>
  
  <img id = "logo" src= https://seeklogo.com/images/P/Pokemon-logo-497D61B223-seeklogo.com.png alt = "pokemon logo" width =190 height = 91.83/>
  


  </body>
</html>