<html>
  <head>
    <meta charset="UTF-8">
    <title>PokeSurprise</title>
    <script src="https://unpkg.com/pokeapi-js-wrapper/dist/index.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <a href = "index.html"> <button id = "head"> Back to Home </button> </a>

    <h2> The Random Pokemon is...</h2>
    <div id = "randoPoke"></div>
    <h4 id = "pokeStat"> Let's see some facts! </h4>
    <div id = "randoPokeStats">
    </div>  
  </body>
</html>